# TelegramBots

./: .gitignore  LICENSE  README.md  pom.xml
.github/workflows/: chatbotanalyzer.yml  deploy.yaml
CommandBot/: pom.xml
CommandBot/src/main/java/org/abondar/experimental/cmdbot/: CommandLongPollingBot.java  Main.java
CommandBot/src/main/java/org/abondar/experimental/cmdbot/commands/: HelloCommand.java  TimeCommand.java
LongPolling/: pom.xml
LongPolling/CommandBot/: README.md  pom.xml
LongPolling/CommandBot/src/main/java/org/abondar/experimental/cmdbot/commands/: ByeCommand.java  Emoji.java
LongPolling/CommandBot/src/main/resources/: tg.properties
LongPolling/UpdateBot/: pom.xml
LongPolling/UpdateBot/src/main/java/org/abondar/experimental/updbot/: Main.java
LongPolling/UpdateBot/src/main/resources/: log4j2.xml  tg.properties
UpdateBot/: README.md  pom.xml
UpdateBot/src/main/java/org/abondar/experimental/updbot/: TimerExecutor.java  UpdateBot.java
Webhook/ChatAnalyzerBot/: .gitignore  Procfile  README.md  build.gradle.kts  gradle.properties  micronaut-cli.yml  settings.gradle.kts
Webhook/ChatAnalyzerBot/.github/workflows/: build.yml
Webhook/ChatAnalyzerBot/registry/: ecr.tf  variables.tf
Webhook/ChatAnalyzerBot/src/main/kotlin/org/abondar/experimental/telegrambots/: Application.kt
Webhook/ChatAnalyzerBot/src/main/kotlin/org/abondar/experimental/telegrambots/counter/: RedisConfiguration.kt  WordCountService.kt
Webhook/ChatAnalyzerBot/src/main/kotlin/org/abondar/experimental/telegrambots/message/: MessageHandler.kt
Webhook/ChatAnalyzerBot/src/main/kotlin/org/abondar/experimental/telegrambots/stats/: JedisExceptionHandler.kt  StatsCommandHandler.kt  StatsController.kt
Webhook/ChatAnalyzerBot/src/main/resources/: application-cloud.properties  application.properties
Webhook/ChatAnalyzerBot/src/main/resources/botcommands/: stats.md
Webhook/ChatAnalyzerBot/src/test/kotlin/org/abondar/experimental/telegrambots/: ApplicationTest.kt  ChatanalyzerbotTest.kt  MessageHandlerTest.kt  StatsCommandHandlerTest.kt  StatsControllerTest.kt  WebhookControllerTest.kt  WordCountServiceTest.kt
Webhook/ChatAnalyzerBot/src/test/resources/: mockMessage.json  mockStatsCommand.json
